PIPENV_VERBOSITY=-1

# TELEGRAM_NOTIFY_LIST: SEPARATED BY COMMA. EXAMPLE: '123456789,987654321'
TELEGRAM_NOTIFY_LIST=


TELEGRAM_API_KEY=

SEGUROBET_CATCH_URL=
SEGUROBET_CATCH_USERNAME=
SEGUROBET_CATCH_PASSWORD=